<!DOCTYPE html>
<html>
    <head>
        <title>CodeHS</title>
    </head>
    
    <body>
        
        <img src="https://vignette4.wikia.nocookie.net/spongebob/images/4/4e/Suds_got_seanut_butter.png/revision/latest?cb=20161004023346"
        width="150px" height="150px">
        
        <img src="https://i.ytimg.com/vi/Ae2T81FsD3I/hqdefault.jpg"
        width="150px" height="150px">
        
        <img src="https://pbs.twimg.com/profile_images/416370357743144960/xIpWXsBH.jpeg"
        width="150px" height="150px">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF9ueEAEnuF_PqR8cNFJJNlKhMWRQpEgFRsIpg8qHfauhoRZSpSg"
        width="150px" height="150px">
        
        
        
    </body>
</html>
