<!DOCTYPE html>
<html>
    <head>
        <title>Dog Style</title>

    <!-- 
        This CSS says that we should set all of the 
        image tags to have a height of 200 pixels. px is
        short for pixel. <img> is the tag for including
        images. This little note here is called a comment.
        See what happens if you remove the CSS, or try
        changing the height.
    -->
    <style>
        img{
            height: 5px;
        }
    </style>

    </head>

    <body>

        <img src="https://d3vv6lp55qjaqc.cloudfront.net/items/2d3y1P2H3w3O3U2w3A1n/dog1.jpg?v=f5229de3">
        <img src="https://d3vv6lp55qjaqc.cloudfront.net/items/231T2d0z403d0838161W/dog2.jpg?v=91c345b4">
        <img src="https://d3vv6lp55qjaqc.cloudfront.net/items/1o2y0g2B132o1C002e1Y/dog3.jpg?v=bb387ab7">
        
    </body>
</html>

