<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Things</title>
    </head>
    
    <body>
        <h1>My Favorite Things</h1>
        <ul>
            <li>Music</li>
            <ol>
                <li>Alternative</li>
            </ol>
            <li>Food</li>
            <ol>
                <li>Sushi</li>
            </ol>
            <li>Computer Science</li>
            <ol>
                <li>Unity</li>
            </ol>
            <li>TV</li>
            <ol>
                <li>The Office<li>
            </ol>
            <li>Video Games</li>
            <ol>
                <li>Rocket League<li>
            </ol>
        </ul>
    </body>
</html>
