<!DOCTYPE html>
<html>
  <head>
    <title>Favorite Songs</title>
  </head>
  <body>
    <h1>Favorite Songs</h1>
    <table border="1">
      <tr>
        <th>Song Title</th>
        <th>Artist</th>
        <th>Genre</th>
        <th>Personal Notes</th>
      </tr>
      <tr>
        <td>Tomorrow Never Knows</td>
        <td>The Beatles</td>
        <td>Rock</td>
        <td>I love this song!</td>
      </tr>
      <tr>
        <td>Beastly</td>
        <td>Vulfpeck</td>
        <td>Funk</td>
        <td>One of the greatest bass parts of all time!</td>
      </tr>
      <tr>
        <td>Comfortably Numb</td>
        <td>Pink Floyd</td>
        <td>Alternative</td>
        <td>My favortie Pink Floyd song.</td>
      </tr>
      <tr>
        <td>Mr.Jones</td>
        <td>Counting Crows</td>
        <td>Rock</td>
        <td>Probably my favorite song of all time.</td>
      </tr>
      <tr>
        <td>Heroes</td>
        <td>David Bowie</td>
        <td>Rock</td>
        <td>One of my dad's favorite songs.</td>
      </tr>
    </table>
  </body>
</html>
