<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Websites</title>
    </head>
    
    <body>
       
       <a href="https://google.com">
            google.com
       </a>
       
       <br>
       
       <a href="https://chihuahuaspin.com/">
            chihahuaspin.com
       </a>
       
       <br>
       
       <a href="https://soundcloud.com">
            soundcloud.com
       </a>
       
       <br>
       
       <a href="https://youtube.com">
            youtube.com
       </a>
       
       <br>
       
       <a href="https://www.amazon.com/">
            amazon.com
       </a>
       
       
    </body>
</html>
