<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    
    <body>
        
        <a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjC-u2Y36LWAhXCh1QKHZPjDeEQjRwIBw&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMatilda_(novel)&psig=AFQjCNH8cdxuCxna5AfoBQ9kqM_x8iwrIQ&ust=1505412087153720">
            <img src="https://upload.wikimedia.org/wikipedia/en/6/6c/MatildaCover.jpg" height="200px">
        </a>
        
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiuueb04KLWAhUCj1QKHSJDA3EQFggoMAA&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThe_Witches_(novel)&usg=AFQjCNGeXjz2h5nStPxyPKAxey3U_rYw9A">
            <img src="https://images.gr-assets.com/books/1351707720l/6327.jpg" height="200px">
        </a>
        
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwjMtvLg4KLWAhUriVQKHRwsAZ4QFggwMAE&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FJames_and_the_Giant_Peach&usg=AFQjCNHIyDoXvtcqtM-qpPyTNqg72KHxpA">
            <img src="https://images-na.ssl-images-amazon.com/images/I/51Fi33ZtaDL._SX318_BO1,204,203,200_.jpg" height="200px">
        </a>
        
         <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwix17CD4aLWAhXFzlQKHYW5BOIQFggsMAE&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThe_BFG&usg=AFQjCNEI37CMvDtpshq7jZh1GIHVMzj6WQ">
            <img src="https://images-na.ssl-images-amazon.com/images/I/51oQX1lEFAL._SX324_BO1,204,203,200_.jpg" height="200px">
        </a>
        
        <a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjS_b_D4KLWAhVhx1QKHcK5C3cQjRwIBw&url=https%3A%2F%2Fwww.barnesandnoble.com%2Fw%2Fcharlie-and-the-chocolate-factory-roald-dahl%2F1100047145&psig=AFQjCNGzb6arpmLqAj2w0JheqNKQjqLaVg&ust=1505412447721046">
            <img src="http://prodimage.images-bn.com/pimages/9780142410318_p0_v4_s1200x630.jpg" height="200px">
        </a>

    </body>
</html>
