<!DOCTYPE html>
<html>
	<head>
		<title>David's Homepage</title>
		
		</head>

	<body style="background-color: Black;" style="font-color: White;">
	    <h1 style="color: LightGreen">David Caliendo's Homepage</h1>
		<hr>
		<h2 style="color: LightGreen">Profile:</h2>
		<h3 style="color: LightGreen">Name: David Caliendo</h3>
		<h3 style="color: LightGreen">Things About Me:</h3>
		    <ul>
		        <li style="color: LightGreen">My highscore on chihuhua spin is 45,000</li>
		        <li style="color: LightGreen">Im better at Rocket League than Abaseen</li>
		        <li style="color: LightGreen">Heres a link of our President talking aout the important issues of our country<a href = "https://www.youtube.com/watch?v=aTLaArxktFQ">Click Here</a></li>
		        <img src = "https://www.washingtonpost.com/graphics/politics/2016-election/trump-lies/images/trumplies_leadcutout_small.png"  width="200px" height="200px" style="float:middle;width:50px;height:50px;">
		        <li style="color: LightGreen">My minecraft username is i_am_not_a_miner add me</li>
		        <li style="color: LightGreen">This is my homepage</li>
		    </ul>
	    <hr>
	    <h5 style="color: LightGreen">During AP Computer Science Principles I would like to learn more on how to use javascript and to create my own project in Unity</h5>
	    <hr>
	    <h4 style="color: LightGreen">Here is a link to my favorite exercise that I have made so far https://codehs.com/editor/154695/297620/847/400</h4>
	    <img src = "https://i.imgur.com/KTnfQcq.gif"  width="200px" height="200px">
	    </body>
</html>
