<!DOCTYPE html>
<html>
    <head>
        <title>CSS Select By Tag</title>

        <!-- 
            Make the <h1> tags red, the <h2> tags
            blue and the <p> tags orange.
         -->
        <style>
            h1 {
                color: red;
            }
            
            h2 {
                color: blue;
            }
            
            p {
                color: orange;
            }
        
        </style>

    </head>

    <body>
        <h1>Welcome to Our Restaurant!</h1>
    
        <h2>Today's Specials</h2>
        
        <p>Macaroni and Cheese</p>
    
        <p>Caesar Salad</p>
    
        <p>Chicken Fingers</p>
    
        <h2>Menu</h2>
        
        <p>House Salad</p>
        
        <p>Hamburger</p>
        
        <p>Pasta</p>
    
    </body>
</html>




