<!DOCTYPE html>
<html>
    <head>
        <title>To Do List</title>
    </head>
    <body style="background-color:LightBlue;">
        <h1 style="font-size: 40px">What I need to do Today!</h1>
        <ul style="background-color:LightPink">
            <li style="background-color:LightYellow">Go to the Collective meeting</li>
                <ol style="background-color:LightYellow">
                    <li style="color: Orange">Play bass in front of the group</li>
                    <li style="color: Red">Sign in so they know that I was there</li>
                </ol>
            <li style="background-color:LightYellow">Feed my dog</li>
                <ol style="background-color:LightYellow">
                    <li style="color: Purple">Change my dog's water and food bowl</li>
                    <li style="color: LightBlue">Give both of the bowls to my dog</li>
                </ol>
            <li style="background-color:LightYellow">Eat dinner</li>
                <ol style="background-color:LightYellow">
                    <li style="color: Pink">Set the table and put the plates down</li>
                    <li style="color: Green">Eat the food that I am given</li>
                </ol>
            <li style="background-color:LightYellow">Do my homework</li>
                <ol style="background-color:LightYellow">
                    <li style="color: Blue">Complete my Social Studies and Physics homework</li>
                </ol>
            <li style="background-color:LightYellow">Go to sleep</li>
                <ol style="background-color:LightYellow">
                    <li style="color: Black">Brush my teeth and take a shower</li>
                    <li style="color: Violet">Go to sleep</li>
                </ol>
        </ul>
    </body>
</html>
