<!DOCTYPE html>
<html>
    <head>
        <title>To Do List</title>
    </head>
    <body>
        <h1>What I need to do Today!</h1>
        <ul>
            <li>Go to the Collective meeting</li>
                <ol>
                    <li>Play bass in front of the group<li>
                    <li>Sign in so they know that I was there</li>
                </ol>
            <li>Feed my dog</li>
                <ol>
                    <li>Change my dog's water and food bowl<li>
                    <li>Give both of the bowls to my dog</li>
                </ol>
            <li>Eat dinner</li>
                <ol>
                    <li>Set the table and put the plates down</li>
                    <li>Eat the food that I am given</li>
                </ol>
            <li>Do my homework</li>
                <ol>
                    <li>Complete my Social Studies and Physics homework</li>
                </ol>
            <li>Go to sleep</li>
                <ol>
                    <li>Brush my teeth and take a shower</li>
                    <li>Go to sleep</li>
                </ol>
        </ul>
    </body>
</html>
